<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画</title>
    <style>
        p{
            width: 300px;
            height: 300px;
            background: red;
            /* opacity: 0; */
        }

        .fade-enter-active,.fade-leave-active{
            transition: 1s all ease;
        }

        .fade-enter-active {
            opacity: 1;
            width: 300px;
            height: 300px;
        }

        .fade-enter{
            opacity: 0;
            width: 100px;
            height: 100px;
        }

        .fade-leave-active {
            opacity: 0;
            width: 100px;
            height: 100px;
        }
    </style>
    <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
    <script>
        window.onload = function(){
            var vm = new Vue({
                el:"#box",
                data:{
                    show:false
                }
            })
        }
        
    </script>
</head>
<body>
    <div id="box">
        <input type="button" value="点击显示隐藏" @click="show=!show" >
       
        <transition name="fade" >
            <p v-show="show" ></p>
        </transition>
    </div>
</body>
</html>